<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.mbcoppol.project02.AboutActivity">

    <TextView
        android:text="@string/AboutMe"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:id="@+id/textView2" />

    <ImageView
        android:layout_width="150dp"
        android:src="@drawable/michael"
        android:id="@+id/imageView"
        android:layout_height="200dp"
        android:contentDescription="The only good picture of me"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />
</RelativeLayout>
